# test

./: .gitignore  lfz.txt  tzj_wrok_simulation.txt
day01/: pom.xml
day01/src/main/java/com/chinasoft/mapper/: UserMapper.xml
day01/src/main/java/com/chinasoft/pojo/: User.java
day01/src/main/resources/: mybatis-config.xml
day01/src/test/java/com/chinasoft/test/: UserTest.java
day03/: .classpath  pom.xml
day03/src/main/java/com/chinasoft/mapper/: GenderMapper.java  StudentMapper.java  UserMapper.java
day03/src/main/java/com/chinasoft/pojo/: Gender.java  Student.java  User.java
day03/src/test/java/com/chinasoft/test/: GenderTest.java  StudentTest.java  UserTest.java
day03/src/test/java/com/chinasoft/util/: SessionUtil.java
new_ssm/: .project  pom.xml
new_ssm/src/main/java/com/chinasoft/controller/: ArticleDetailMapperController.java  MyCommentController.java  TestController.java  UserMapperController.java
new_ssm/src/main/java/com/chinasoft/controller_mypost/: mypostController.java
new_ssm/src/main/java/com/chinasoft/controller_post/: postController.java
new_ssm/src/main/java/com/chinasoft/mapper/: ArticalMapper_post.xml  ArticleDetailMapper.java  ArticleDetailMapper.xml  ArticleMapper_mypost.java  ArticleMapper_post.java  CommentMapper.java  CommentMapper.xml  GenderMapper.java  StudentMapper.java  UserMapper.java
new_ssm/src/main/java/com/chinasoft/pojo/: Article.java  ArticleDetail.java  Comment.java  Gender.java  User.java
new_ssm/src/main/java/com/chinasoft/service/: ArticalMapper_mypostService.java  ArticalMapper_postService.java  ArticleDetailMapperService.java  CommentMapperService.java  UserMapperService.java
new_ssm/src/main/java/com/chinasoft/service/impl/: ArticleDetailMapperServiceImpl.java  ArticleMapper_mypostServiceImpl.java  ArticleMapper_postServiceImpl.java  CommentMapperServiceImpl.java  UserMapperServiceImpl.java
new_ssm/src/main/webapp/: index.jsp
new_ssm/src/main/webapp/WEB-INF/: audioSet.jsp  comment.jsp  editpassword.jsp  login.jsp  menu.jsp  myComment.jsp  myPost.jsp  perSet.jsp  post.jsp  uploadHead.jsp  userManage.jsp  web.xml  起始页说明.txt
new_ssm/src/main/webapp/chinasofti/comment/js/: comment.js
new_ssm/src/main/webapp/chinasofti/login/js/: login.js
new_ssm/src/main/webapp/chinasofti/myComment/js/: myComment.js
new_ssm/src/main/webapp/chinasofti/myPost/js/: myPost.js
new_ssm/src/main/webapp/chinasofti/post/js/: post.js
new_ssm/src/main/webapp/static/js/app/: menu.js
